# demo1

./: pom.xml
xxx-server/: pom.xml
xxx-server/src/main/java/com/xxx/server/: xxxApplication.java
xxx-server/src/main/java/com/xxx/server/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
xxx-server/src/main/java/com/xxx/server/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
xxx-server/src/main/java/com/xxx/server/pojo/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
xxx-server/src/main/java/com/xxx/server/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
xxx-server/src/main/java/com/xxx/server/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xxx-server/src/main/resources/: application.yml
xxx-server/src/main/resources/Mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
